<form *ngIf="biddingDoc" name="deleteForm" (ngSubmit)="confirmDelete(biddingDoc.id!)">
  <div class="modal-header">
    <h4 class="modal-title" data-cy="biddingDocDeleteDialogHeading" jhiTranslate="entity.delete.title">Xác nhận hành động xóa</h4>

    <button type="button" class="btn-close" data-dismiss="modal" aria-hidden="true" (click)="cancel()">&times;</button>
  </div>

  <div class="modal-body">
    <jhi-alert-error></jhi-alert-error>
    <p id="jhi-delete-biddingDoc-heading" jhiTranslate="meReportApp.biddingDoc.delete.question" [translateValues]="{ id: biddingDoc.id }">
      Bạn có chắc là muốn xóa Bidding Doc {{ biddingDoc.id }}?
    </p>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="cancel()">
      <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Hủy</span>
    </button>

    <button id="jhi-confirm-delete-biddingDoc" data-cy="entityConfirmDeleteButton" type="submit" class="btn btn-danger">
      <fa-icon icon="times"></fa-icon>&nbsp;<span jhiTranslate="entity.action.delete">Xóa</span>
    </button>
  </div>
</form>
