<div class="row">
  <div class="col-md-3">
    <span class="hipster img-fluid rounded"></span>
  </div>

  <div class="col-md-9">
    <h1 class="display-4"><span jhiTranslate="home.title">Chào mừng bạn đến với hệ thống</span> ME Report</h1>

    <p class="lead" jhiTranslate="home.subtitle">Đây là trang chủ của bạn</p>

    <div [ngSwitch]="account !== null">
      <div class="alert alert-success" *ngSwitchCase="true">
        <span id="home-logged-message" *ngIf="account" jhiTranslate="home.logged.message" [translateValues]="{ username: account.login }"
          >Bạn đang đăng nhập bằng tài khoản "{{ account.login }}".</span
        >
      </div>

      <div class="alert alert-warning" *ngSwitchCase="false">
        <span jhiTranslate="global.messages.info.authenticated.prefix">Nếu bạn muốn </span>
        <a class="alert-link" (click)="login()" jhiTranslate="global.messages.info.authenticated.link">đăng nhập</a
        ><span jhiTranslate="global.messages.info.authenticated.suffix"
          >, bạn có thể thử với tài khoản mặc định:<br />- Quản trị viên (tài khoản="admin" và mật khẩu="admin") <br />- Người dùng (tài
          khoản="user" và mật khẩu="user").</span
        >
      </div>

      <div class="alert alert-warning" *ngSwitchCase="false">
        <span jhiTranslate="global.messages.info.register.noaccount">Bạn vẫn chưa có tài khoản?</span>&nbsp;
        <a class="alert-link" routerLink="account/register" jhiTranslate="global.messages.info.register.link">Đăng ký tài khoản mới</a>
      </div>
    </div>
  </div>
</div>
