<div class="d-flex justify-content-center">
  <div class="col-8">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2
        id="jhi-bidding-proposal-heading"
        data-cy="BiddingProposalCreateUpdateHeading"
        jhiTranslate="meReportApp.biddingProposal.home.createOrEditLabel"
      >
        Thêm mới hoặc cập nhật Bidding Proposal
      </h2>

      <div>
        <jhi-alert-error></jhi-alert-error>

        <div class="row mb-3" *ngIf="editForm.controls.id.value !== null">
          <label class="form-label" jhiTranslate="global.field.id" for="field_id">ID</label>
          <input type="number" class="form-control" name="id" id="field_id" data-cy="id" formControlName="id" [readonly]="true" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.applicant" for="field_applicant">Applicant</label>
          <input type="text" class="form-control" name="applicant" id="field_applicant" data-cy="applicant" formControlName="applicant" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.applicantDate" for="field_applicantDate"
            >Applicant Date</label
          >
          <div class="d-flex">
            <input
              id="field_applicantDate"
              data-cy="applicantDate"
              type="datetime-local"
              class="form-control"
              name="applicantDate"
              formControlName="applicantDate"
              placeholder="YYYY-MM-DD HH:mm"
            />
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.tnconsValue" for="field_tnconsValue">Tncons Value</label>
          <input
            type="number"
            class="form-control"
            name="tnconsValue"
            id="field_tnconsValue"
            data-cy="tnconsValue"
            formControlName="tnconsValue"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.totalValue" for="field_totalValue">Total Value</label>
          <input
            type="number"
            class="form-control"
            name="totalValue"
            id="field_totalValue"
            data-cy="totalValue"
            formControlName="totalValue"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.avgValue" for="field_avgValue">Avg Value</label>
          <input type="number" class="form-control" name="avgValue" id="field_avgValue" data-cy="avgValue" formControlName="avgValue" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.notes" for="field_notes">Notes</label>
          <input type="text" class="form-control" name="notes" id="field_notes" data-cy="notes" formControlName="notes" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.createdBy" for="field_createdBy">Created By</label>
          <input type="number" class="form-control" name="createdBy" id="field_createdBy" data-cy="createdBy" formControlName="createdBy" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.createdOn" for="field_createdOn">Created On</label>
          <div class="d-flex">
            <input
              id="field_createdOn"
              data-cy="createdOn"
              type="datetime-local"
              class="form-control"
              name="createdOn"
              formControlName="createdOn"
              placeholder="YYYY-MM-DD HH:mm"
            />
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.modifiedBy" for="field_modifiedBy">Modified By</label>
          <input
            type="number"
            class="form-control"
            name="modifiedBy"
            id="field_modifiedBy"
            data-cy="modifiedBy"
            formControlName="modifiedBy"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.modifiedOn" for="field_modifiedOn">Modified On</label>
          <div class="d-flex">
            <input
              id="field_modifiedOn"
              data-cy="modifiedOn"
              type="datetime-local"
              class="form-control"
              name="modifiedOn"
              formControlName="modifiedOn"
              placeholder="YYYY-MM-DD HH:mm"
            />
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.deletedBy" for="field_deletedBy">Deleted By</label>
          <input type="number" class="form-control" name="deletedBy" id="field_deletedBy" data-cy="deletedBy" formControlName="deletedBy" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.deletedOn" for="field_deletedOn">Deleted On</label>
          <div class="d-flex">
            <input
              id="field_deletedOn"
              data-cy="deletedOn"
              type="datetime-local"
              class="form-control"
              name="deletedOn"
              formControlName="deletedOn"
              placeholder="YYYY-MM-DD HH:mm"
            />
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.contractor" for="field_contractor">Contractor</label>
          <select
            class="form-control"
            id="field_contractor"
            data-cy="contractor"
            name="contractor"
            formControlName="contractor"
            [compareWith]="compareContractor"
          >
            <option [ngValue]="null"></option>
            <option [ngValue]="contractorOption" *ngFor="let contractorOption of contractorsSharedCollection">
              {{ contractorOption.id }}
            </option>
          </select>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.biddingPck" for="field_biddingPck">Bidding Pck</label>
          <select
            class="form-control"
            id="field_biddingPck"
            data-cy="biddingPck"
            name="biddingPck"
            formControlName="biddingPck"
            [compareWith]="compareBiddingPck"
          >
            <option [ngValue]="null"></option>
            <option [ngValue]="biddingPckOption" *ngFor="let biddingPckOption of biddingPcksSharedCollection">
              {{ biddingPckOption.id }}
            </option>
          </select>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.project" for="field_project">Project</label>
          <select
            class="form-control"
            id="field_project"
            data-cy="project"
            name="project"
            formControlName="project"
            [compareWith]="compareProject"
          >
            <option [ngValue]="null"></option>
            <option [ngValue]="projectOption" *ngFor="let projectOption of projectsSharedCollection">{{ projectOption.id }}</option>
          </select>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.type" for="field_type">Type</label>
          <select
            class="form-control"
            id="field_type"
            data-cy="type"
            name="type"
            formControlName="type"
            [compareWith]="compareProposalType"
          >
            <option [ngValue]="null"></option>
            <option [ngValue]="proposalTypeOption" *ngFor="let proposalTypeOption of proposalTypesSharedCollection">
              {{ proposalTypeOption.id }}
            </option>
          </select>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.approvalStatus" for="field_approvalStatus"
            >Approval Status</label
          >
          <select
            class="form-control"
            id="field_approvalStatus"
            data-cy="approvalStatus"
            name="approvalStatus"
            formControlName="approvalStatus"
            [compareWith]="compareApprovalStatus"
          >
            <option [ngValue]="null"></option>
            <option [ngValue]="approvalStatusOption" *ngFor="let approvalStatusOption of approvalStatusesSharedCollection">
              {{ approvalStatusOption.id }}
            </option>
          </select>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingProposal.biddingStatus" for="field_biddingStatus"
            >Bidding Status</label
          >
          <select
            class="form-control"
            id="field_biddingStatus"
            data-cy="biddingStatus"
            name="biddingStatus"
            formControlName="biddingStatus"
            [compareWith]="compareBiddingStatus"
          >
            <option [ngValue]="null"></option>
            <option [ngValue]="biddingStatusOption" *ngFor="let biddingStatusOption of biddingStatusesSharedCollection">
              {{ biddingStatusOption.id }}
            </option>
          </select>
        </div>
      </div>

      <div>
        <button type="button" id="cancel-save" data-cy="entityCreateCancelButton" class="btn btn-secondary" (click)="previousState()">
          <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Hủy</span>
        </button>

        <button
          type="submit"
          id="save-entity"
          data-cy="entityCreateSaveButton"
          [disabled]="editForm.invalid || isSaving"
          class="btn btn-primary"
        >
          <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Lưu</span>
        </button>
      </div>
    </form>
  </div>
</div>
