<div *ngIf="project" class="project-detail">
  <div class="mb-4 mx-3">
    <h2 class="page-heading" data-cy="projectDetailsHeading">
      <fa-icon (click)="previousState()" class="text-info hover-click" [icon]="['fas', 'arrow-left']"></fa-icon>
      <span jhiTranslate="meReportApp.project.detail.title">Project</span>
    </h2>
  </div>

  <div class="card card-custom">
    <div class="card-header">
      <div class="d-flex flex-row justify-content-between">
        <div class="d-flex card-header-title">
          <span jhiTranslate="global.field.id">ID</span>:&nbsp; <span>{{ project.id }}</span>
        </div>
        <div class="d-flex">
          <div class="btn-group">
            <div class="px-2">
              <span class="hover-click" [routerLink]="['/project', project.id, 'edit']" data-cy="entityEditButton">
                <fa-icon class="text-primary" [icon]="['far', 'edit']" size="lg"></fa-icon>
              </span>
            </div>
            <div class="px-2">
              <span class="hover-click" (click)="delete()" data-cy="entityDeleteButton">
                <fa-icon class="text-danger" [icon]="['far', 'trash-alt']" size="lg"></fa-icon>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card-body">
      <div class="d-flex flex-row mb-3">
        <div class="col-6 pe-3">
          <label jhiTranslate="meReportApp.project.name" for="name" class="form-label">Name</label>
          <input disabled type="text" [value]="project.name" class="form-control" id="name" />
        </div>
        <div class="col-6 ps-3">
          <label jhiTranslate="meReportApp.project.projectChain" for="projectChain" class="form-label">projectChain</label>
          <input disabled type="text" [value]="project.projectChain?.name" class="form-control dropdown-arrow" id="projectChain" />
        </div>
      </div>
      <div class="d-flex flex-row mb-3">
        <div class="col-6 pe-3">
          <label jhiTranslate="meReportApp.project.location" for="location" class="form-label">Location</label>
          <input disabled type="text" [value]="project.location?.name" class="form-control dropdown-arrow" id="location" />
        </div>
        <div class="col-6 ps-3">
          <label jhiTranslate="meReportApp.project.budget" for="budget" class="form-label">Budget</label>
          <input disabled type="text" [value]="project.budget" class="form-control" id="budget" />
        </div>
      </div>
      <div class="d-flex flex-row mb-3">
        <div class="col-6 pe-3">
          <label jhiTranslate="meReportApp.project.projectScale" for="projectScale" class="form-label">Scope</label>
          <input disabled type="text" [value]="project.projectScale" class="form-control" id="projectScale" />
        </div>
        <div class="col-6 ps-3">
          <label jhiTranslate="meReportApp.project.investor" for="investor" class="form-label">Investor</label>
          <input disabled type="text" [value]="project.investor" class="form-control" id="investor" />
        </div>
      </div>
    </div>
  </div>

  <div class="card card-custom">
    <div class="card-header">
      <div class="d-flex flex-row justify-content-between">
        <div class="d-flex card-header-title">
          <span class="card-header-title" jhiTranslate="meReportApp.project.detail.biddingPcks"> Bidding Package List </span>
        </div>
        <div class="d-flex card-header-title">
          <span class="card-header-title" jhiTranslate="global.total"> Total </span>:&nbsp;<span>{{ sum | number }}</span
          >&nbsp;<span jhiTranslate="currency.vnd"></span>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="alert alert-warning" id="no-result" *ngIf="biddingPcks?.length === 0">
        <span jhiTranslate="meReportApp.biddingPck.home.notFound">No Bidding Pcks found</span>
      </div>

      <div class="v-scroll table-entities" id="entities" *ngIf="biddingPcks && biddingPcks.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
          <thead>
            <tr>
              <th scope="col" class="w-5">
                <div class="d-flex">
                  <span jhiTranslate="global.field.id">ID</span>
                </div>
              </th>
              <th scope="col" class="w-20">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.name">Name</span>
                </div>
              </th>
              <th scope="col" class="w-10">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.biddingPckType">Bidding Pck Type</span>
                </div>
              </th>
              <th scope="col" class="w-15">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.winProposal">Win Proposal</span>
                </div>
              </th>
              <th scope="col" class="w-13">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.totalValue">Total Value</span>
                </div>
              </th>
              <th scope="col" class="w-15">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.evalReportBy">Eval Report By</span>
                </div>
              </th>
              <th scope="col" class="w-10">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.evalReportDate">Eval Report Date</span>
                </div>
              </th>
              <th scope="col" class="w-12">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.evalReportFile">Eval Report File</span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let biddingPck of biddingPcks; trackBy: trackId; index as i" data-cy="entityTable">
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ biddingPck.id }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ biddingPck.name }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ biddingPck.biddingPckType?.name }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ biddingPck.winProposalName }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ biddingPck.totalValue | number }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ biddingPck.evalReportBy }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ formatDate(biddingPck.evalReportDate) }}
              </td>
              <td>
                <a class="link-primary">{{ biddingPck.evalReportFile }}</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf="biddingPcks && biddingPcks.length > 0">
        <div class="d-flex justify-content-end align-items-center">
          <ngb-pagination
            [collectionSize]="totalItems"
            [(page)]="page"
            [pageSize]="itemsPerPage"
            [maxSize]="5"
            [rotate]="true"
            [boundaryLinks]="true"
            (pageChange)="navigateToPage($event)"
            [ellipses]="false"
          ></ngb-pagination>
        </div>
      </div>
    </div>
  </div>
</div>

<jhi-alert-error></jhi-alert-error>

<jhi-alert></jhi-alert>
