{
  "applications": "*",
  "changelogDate": "20220929061029",
  "dto": "no",
  "embedded": false,
  "entityTableName": "project",
  "fields": [
    {
      "fieldName": "name",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "budget",
      "fieldType": "Long"
    },
    {
      "fieldName": "projectScale",
      "fieldType": "Long"
    },
    {
      "fieldName": "investor",
      "fieldType": "String"
    },
    {
      "fieldName": "createdBy",
      "fieldType": "Long"
    },
    {
      "fieldName": "createdOn",
      "fieldType": "Instant"
    },
    {
      "fieldName": "modifiedBy",
      "fieldType": "Long"
    },
    {
      "fieldName": "modifiedOn",
      "fieldType": "Instant"
    },
    {
      "fieldName": "deletedBy",
      "fieldType": "Long"
    },
    {
      "fieldName": "deletedOn",
      "fieldType": "Instant"
    }
  ],
  "fluentMethods": true,
  "javadoc": "not an ignored comment",
  "jpaMetamodelFiltering": false,
  "name": "Project",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "biddingPck",
      "otherEntityRelationshipName": "project",
      "relationshipName": "biddingPck",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "biddingProposal",
      "otherEntityRelationshipName": "project",
      "relationshipName": "biddingProposal",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "projectChain",
      "otherEntityRelationshipName": "project",
      "relationshipName": "projectChain",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "location",
      "otherEntityRelationshipName": "project",
      "relationshipName": "location",
      "relationshipType": "many-to-one"
    }
  ],
  "service": "serviceImpl"
}
