<div *ngIf="biddingProposal" class="bidding-proposal-detail">
  <div class="mb-4 mx-3">
    <h2 class="page-heading" data-cy="biddingProposalDetailsHeading">
      <fa-icon (click)="previousState()" class="text-info hover-click" [icon]="['fas', 'arrow-left']"></fa-icon>
      <span jhiTranslate="meReportApp.biddingProposal.detail.title">Bidding Proposal</span>
    </h2>
  </div>

  <div class="card card-custom">
    <div class="card-header">
      <div class="d-flex flex-row justify-content-between">
        <div class="d-flex card-header-title">
          <span jhiTranslate="global.field.id">ID</span>:&nbsp; <span>{{ biddingProposal.id }}</span>
        </div>
        <div class="d-flex">
          <div class="btn-group">
            <div class="px-2">
              <span class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'edit']" data-cy="entityEditButton">
                <fa-icon class="text-primary" [icon]="['far', 'edit']" size="lg"></fa-icon>
              </span>
            </div>
            <div class="px-2">
              <span class="hover-click" (click)="delete()" data-cy="entityDeleteButton">
                <fa-icon class="text-danger" [icon]="['far', 'trash-alt']" size="lg"></fa-icon>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card-body">
      <div class="d-flex flex-row mb-3">
        <div class="col-6 pe-3">
          <label jhiTranslate="meReportApp.biddingProposal.name" for="name" class="form-label">Name</label>
          <input disabled type="text" [value]="biddingProposal.name" class="form-control" id="name" />
        </div>
        <div class="col-6 ps-3">
          <label jhiTranslate="meReportApp.biddingProposal.project" for="project" class="form-label">Project</label>
          <select id="project" class="form-select" aria-label="Project" disabled>
            <option selected>{{ biddingProposal.project?.name }}</option>
          </select>
        </div>
      </div>
      <div class="d-flex flex-row mb-3">
        <div class="col-6 pe-3">
          <label jhiTranslate="meReportApp.biddingProposal.biddingPck" for="biddingPck" class="form-label">biddingPck</label>
          <select id="biddingPck" class="form-select" aria-label="Bidding Pck" disabled>
            <option selected>{{ biddingProposal.biddingPck?.name }}</option>
          </select>
        </div>
        <div class="col-6 ps-3">
          <label jhiTranslate="meReportApp.biddingProposal.contractor" for="contractor" class="form-label">contractor</label>
          <select id="contractor" class="form-select" aria-label="Contractor" disabled>
            <option selected>{{ biddingProposal.contractor?.name }}</option>
          </select>
        </div>
      </div>
      <div class="d-flex flex-row mb-3">
        <div class="col-6 pe-3">
          <label jhiTranslate="meReportApp.biddingProposal.totalValue" for="totalValue" class="form-label">totalValue</label>
          <input disabled type="text" [value]="biddingProposal.totalValue" class="form-control" id="totalValue" />
        </div>
        <div class="col-6 ps-3">
          <label jhiTranslate="meReportApp.biddingProposal.biddingStatus" for="biddingStatus" class="form-label">biddingStatus</label>
          <select id="biddingStatus" class="form-select" aria-label="Bidding Status" disabled>
            <option selected>{{ biddingProposal.biddingStatus?.name }}</option>
          </select>
        </div>
      </div>
      <div class="d-flex flex-row mb-3">
        <div class="col-6 pe-3">
          <label jhiTranslate="meReportApp.biddingProposal.applicant" for="applicant" class="form-label">applicant</label>
          <input disabled type="text" [value]="biddingProposal.applicant" class="form-control" id="applicant" />
        </div>
        <div class="col-6 ps-3">
          <label jhiTranslate="meReportApp.biddingProposal.applicantDate" for="applicantDate" class="form-label">applicantDate</label>
          <input disabled type="text" [value]="formatDate(biddingProposal.applicantDate)" class="form-control" id="applicantDate" />
        </div>
      </div>
      <div class="d-flex flex-row mb-3">
        <div class="flex-fill">
          <label jhiTranslate="meReportApp.biddingProposal.notes" for="notes" class="form-label">Notes</label>
          <textarea disabled rows="4" [value]="biddingProposal.notes" class="form-control resize-none" id="notes"></textarea>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-custom">
    <div class="card-header">
      <span class="card-header-title" jhiTranslate="meReportApp.biddingDoc.docs"> Document list </span>
    </div>
    <div class="card-body">
      <div class="alert alert-warning" id="no-result" *ngIf="biddingDocs?.length === 0">
        <span jhiTranslate="meReportApp.biddingDoc.home.notFound">No Bidding Proposals found</span>
      </div>

      <div class="v-scroll table-entities" id="entities" *ngIf="biddingDocs && biddingDocs.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
          <thead>
            <tr>
              <th scope="col" class="w-10">
                <div class="d-flex">
                  <span jhiTranslate="global.field.id">ID</span>
                </div>
              </th>
              <th scope="col" class="w-60">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingDoc.name">Name</span>
                </div>
              </th>
              <th scope="col" class="w-15">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingDoc.createdBy">createdBy</span>
                </div>
              </th>
              <th scope="col" class="w-15">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingDoc.createdOn">createdOn</span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let biddingDoc of biddingDocs; trackBy: trackId; index as i" data-cy="entityTable">
              <td class="hover-click" [routerLink]="['/bidding-doc', biddingDoc.id, 'view']">
                {{ biddingDoc.id }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-doc', biddingDoc.id, 'view']">{{ biddingDoc.name }}</td>
              <td class="hover-click" [routerLink]="['/bidding-doc', biddingDoc.id, 'view']">
                {{ biddingDoc.createdBy }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-doc', biddingDoc.id, 'view']">
                {{ formatDate(biddingDoc.createdOn) }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf="biddingDocs && biddingDocs.length > 0">
        <div class="d-flex justify-content-end align-items-center">
          <ngb-pagination
            [collectionSize]="totalItems"
            [(page)]="page"
            [pageSize]="itemsPerPage"
            [maxSize]="5"
            [rotate]="true"
            [boundaryLinks]="true"
            (pageChange)="navigateToPage($event)"
            [ellipses]="false"
          ></ngb-pagination>
        </div>
      </div>
    </div>
  </div>
</div>

<jhi-alert-error></jhi-alert-error>

<jhi-alert></jhi-alert>
