<div class="project-detail">
  <div class="mb-4 mx-3">
    <h2
      id="jhi-project-heading"
      data-cy="ProjectCreateUpdateHeading"
      jhiTranslate="meReportApp.project.home.{{ project ? 'updateLabel' : 'createNewLabel' }}"
    >
      Thêm mới hoặc cập nhật Project
    </h2>
  </div>

  <div class="card card-custom">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <div class="card-header" *ngIf="project">
        <div class="d-flex card-header-title justify-content-start">
          <span jhiTranslate="global.field.id">ID</span>:&nbsp; <span>{{ project.id }}</span>
        </div>
      </div>

      <div class="card-body">
        <div class="d-flex flex-row mb-3">
          <div class="col-6 pe-3">
            <label jhiTranslate="meReportApp.project.name" for="name" class="form-label">Name</label>
            <input type="text" class="form-control" name="name" id="field_name" data-cy="name" formControlName="name" />
            <div *ngIf="editForm.get('name')!.invalid && (editForm.get('name')!.dirty || editForm.get('name')!.touched)">
              <small class="form-text text-danger" *ngIf="editForm.get('name')?.errors?.required" jhiTranslate="entity.validation.required">
                Trường này bắt buộc phải nhập.
              </small>
            </div>
          </div>
          <div class="col-6 ps-3">
            <label class="form-label" jhiTranslate="meReportApp.project.projectChain" for="field_projectChain">Project Chain</label>
            <input
              id="field_projectChain"
              type="text"
              class="form-control dropdown-arrow"
              formControlName="projectChain"
              [ngbTypeahead]="searchChain"
              (focus)="focusChain$.next($any($event).target.value)"
              (click)="clickChain$.next($any($event).target.value)"
              (blur)="checkProjectChain(refChain)"
              #instanceChain="ngbTypeahead"
              #refChain
              [resultTemplate]="rtChain"
              [inputFormatter]="formatterChain"
              [resultFormatter]="formatterChain"
              [editable]="false"
              (selectItem)="selectedProjectChain($event)"
            />
            <ng-template #rtChain let-r="result" let-t="term">
              <ngb-highlight [result]="r.name" [term]="t"></ngb-highlight>
            </ng-template>
          </div>
        </div>
        <div class="d-flex flex-row mb-3">
          <div class="col-6 pe-3">
            <label class="form-label" jhiTranslate="meReportApp.project.location" for="field_location">Location</label>
            <input
              id="field_location"
              type="text"
              class="form-control dropdown-arrow"
              formControlName="location"
              [ngbTypeahead]="searchLocation"
              (focus)="focusLocation$.next($any($event).target.value)"
              (click)="clickLocation$.next($any($event).target.value)"
              (blur)="checkProjectLocation(refLocation)"
              #instanceLocation="ngbTypeahead"
              #refLocation
              [resultTemplate]="rtLocation"
              [inputFormatter]="formatterLocation"
              [resultFormatter]="formatterLocation"
              [editable]="false"
              (selectItem)="selectedProjectLocation($event)"
            />
            <ng-template #rtLocation let-r="result" let-t="term">
              <ngb-highlight [result]="r.name" [term]="t"></ngb-highlight>
            </ng-template>
          </div>
          <div class="col-6 ps-3">
            <label class="form-label" jhiTranslate="meReportApp.project.budget" for="field_budget">Budget</label>
            <input type="number" class="form-control" name="budget" id="field_budget" data-cy="budget" formControlName="budget" />
          </div>
        </div>
        <div class="d-flex flex-row mb-3">
          <div class="col-6 pe-3">
            <label class="form-label" jhiTranslate="meReportApp.project.projectScale" for="field_projectScale">Project Scale</label>
            <input
              type="number"
              class="form-control"
              name="projectScale"
              id="field_projectScale"
              data-cy="projectScale"
              formControlName="projectScale"
            />
          </div>
          <div class="col-6 ps-3">
            <label class="form-label" jhiTranslate="meReportApp.project.investor" for="field_investor">Investor</label>
            <input type="text" class="form-control" name="investor" id="field_investor" data-cy="investor" formControlName="investor" />
          </div>
        </div>
      </div>

      <div class="card-footer">
        <div class="d-flex justify-content-end">
          <div class="btn-group">
            <div class="pe-2">
              <button type="button" id="cancel-save" data-cy="entityCreateCancelButton" class="btn btn-secondary" (click)="previousState()">
                <span jhiTranslate="entity.action.cancel">Hủy</span>
              </button>
            </div>
            <div class="ps-2">
              <button
                type="submit"
                id="save-entity"
                data-cy="entityCreateSaveButton"
                [disabled]="editForm.invalid || isSaving"
                class="btn btn-primary"
              >
                <span jhiTranslate="entity.action.save">Lưu</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div *ngIf="project" class="card card-custom">
    <div class="card-header">
      <div class="d-flex flex-row justify-content-between">
        <div class="d-flex card-header-title">
          <span class="card-header-title" jhiTranslate="meReportApp.project.detail.biddingPcks"> Bidding Package List </span>
        </div>
        <div class="d-flex card-header-title">
          <span class="card-header-title" jhiTranslate="global.total"> Total </span>:&nbsp;<span>{{ sum | number }}</span
          >&nbsp;<span jhiTranslate="currency.vnd"></span>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="alert alert-warning" id="no-result" *ngIf="biddingPcks?.length === 0">
        <span jhiTranslate="meReportApp.biddingPck.home.notFound">No Bidding Pcks found</span>
      </div>

      <div class="v-scroll table-responsive table-entities" id="entities" *ngIf="biddingPcks && biddingPcks.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
          <thead>
            <tr>
              <th scope="col" class="w-5">
                <div class="d-flex">
                  <span jhiTranslate="global.field.id">ID</span>
                </div>
              </th>
              <th scope="col" class="w-20">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.name">Name</span>
                </div>
              </th>
              <th scope="col" class="w-10">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.biddingPckType">Bidding Pck Type</span>
                </div>
              </th>
              <th scope="col" class="w-15">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.winProposal">Win Proposal</span>
                </div>
              </th>
              <th scope="col" class="w-13">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.totalValue">Total Value</span>
                </div>
              </th>
              <th scope="col" class="w-15">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.evalReportBy">Eval Report By</span>
                </div>
              </th>
              <th scope="col" class="w-10">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.evalReportDate">Eval Report Date</span>
                </div>
              </th>
              <th scope="col" class="w-12">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingPck.evalReportFile">Eval Report File</span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let biddingPck of biddingPcks; trackBy: trackId; index as i" data-cy="entityTable">
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ biddingPck.id }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ biddingPck.name }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ biddingPck.biddingPckType?.name }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ biddingPck.winProposalName }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ biddingPck.totalValue | number }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ biddingPck.evalReportBy }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-pck', biddingPck.id, 'view']">
                {{ formatDate(biddingPck.evalReportDate) }}
              </td>
              <td>
                <a class="link-primary">{{ biddingPck.evalReportFile }}</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf="biddingPcks && biddingPcks.length > 0">
        <div class="d-flex justify-content-end align-items-center">
          <ngb-pagination
            [collectionSize]="totalItems"
            [(page)]="page"
            [pageSize]="itemsPerPage"
            [maxSize]="5"
            [rotate]="true"
            [boundaryLinks]="true"
            (pageChange)="navigateToPage($event)"
            [ellipses]="false"
          ></ngb-pagination>
        </div>
      </div>
    </div>
  </div>
</div>

<jhi-alert-error></jhi-alert-error>

<jhi-alert></jhi-alert>
