<div class="contractor-list">
  <div class="mb-4 mx-3">
    <h2 id="page-heading">
      <span jhiTranslate="meReportApp.contractor.home.title">Contractors</span>
    </h2>
  </div>
  <div class="search card card-custom">
    <form #searchForm="ngForm" novalidate (ngSubmit)="search(searchForm)">
      <div class="card-body">
        <div class="d-flex flex-row mb-3">
          <div class="col-6 pe-2">
            <label jhiTranslate="meReportApp.contractor.name" for="nameSearch" class="form-label">Project</label>
            <div class="input-group">
              <span id="icon-name-search" class="input-group-text">
                <fa-icon [icon]="['fas', 'search']"></fa-icon>
              </span>
              <input
                id="nameSearch"
                aria-describedby="icon-name-search"
                ngModel
                name="name"
                type="text"
                class="form-control"
                placeholder="{{ 'search.text.placeholderName' | translate }}"
                aria-label="Contractor Name"
              />
            </div>
          </div>
          <div class="col-6 ps-2">
            <label jhiTranslate="meReportApp.contractor.type" for="financialReview" class="form-label">Type</label>
            <select
              ngModel
              name="financialReview"
              (change)="search(searchForm)"
              id="financialReview"
              class="form-select"
              aria-label="Financial Type"
            >
              <option jhiTranslate="meReportApp.contractor.home.internal.true" [value]="true">Internal</option>
              <option jhiTranslate="meReportApp.contractor.home.internal.false" [value]="false">External contractor</option>
            </select>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button jhiTranslate="search.button.search" type="submit" class="btn btn-primary">Search</button>
        </div>
      </div>
    </form>
  </div>

  <div class="d-flex justify-content-end mx-3">
    <button
      id="jh-create-entity"
      data-cy="entityCreateButton"
      class="btn btn-primary jh-create-entity me-3"
      [routerLink]="['/contractor/new']"
    >
      <fa-icon icon="plus"></fa-icon>
      <span jhiTranslate="button.addNew"> Thêm mới một Contractor </span>
    </button>
  </div>

  <div class="card card-custom">
    <div class="card-body">
      <div class="alert alert-warning" id="no-result" *ngIf="contractors?.length === 0">
        <span jhiTranslate="meReportApp.contractor.home.notFound">No Contractors found</span>
      </div>
      <div class="v-scroll table-entities" id="entities" *ngIf="contractors && contractors.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
          <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="ascending" (sortChange)="navigateToWithComponentValues()">
              <th scope="col" class="w-5" jhiSortBy="id">
                <div class="d-flex">
                  <span jhiTranslate="global.field.id">ID</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-20" jhiSortBy="name">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.contractor.name">Name</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-10" jhiSortBy="scope">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.contractor.size">Scope</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-10" jhiSortBy="financialAssessment">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.contractor.financialReview">Financial Review</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-10" jhiSortBy="internal">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.contractor.type">Contractor type</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-25" jhiSortBy="address">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.contractor.address">Address</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-10" jhiSortBy="phone">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.contractor.phone">Phone</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-10">
                <div class="d-flex justify-content-end">
                  <span class="p-1" jhiTranslate="meReportApp.contractor.action">Action</span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let contractor of contractors; trackBy: trackId; index as i" data-cy="entityTable">
              <td class="hover-click" [routerLink]="['/contractor', contractor.id, 'view']">
                {{ contractor.id }}
              </td>
              <td class="hover-click" [routerLink]="['/contractor', contractor.id, 'view']">{{ contractor.name }}</td>
              <td class="hover-click" [routerLink]="['/contractor', contractor.id, 'view']">{{ contractor.scope }}</td>
              <td class="hover-click" [routerLink]="['/contractor', contractor.id, 'view']">
                {{ contractor.financialAssessment?.name }}
              </td>
              <td
                *ngIf="contractor.internal"
                jhiTranslate="meReportApp.contractor.home.internal.true"
                class="hover-click"
                [routerLink]="['/contractor', contractor.id, 'view']"
              ></td>
              <td
                *ngIf="!contractor.internal"
                jhiTranslate="meReportApp.contractor.home.internal.false"
                class="hover-click"
                [routerLink]="['/contractor', contractor.id, 'view']"
              ></td>
              <td class="hover-click" [routerLink]="['/contractor', contractor.id, 'view']">{{ contractor.address }}</td>
              <td class="hover-click" [routerLink]="['/contractor', contractor.id, 'view']">{{ contractor.phone }}</td>
              <td class="text-end">
                <div class="btn-group">
                  <div class="px-2">
                    <span class="hover-click" [routerLink]="['/contractor', contractor.id, 'edit']" data-cy="entityEditButton">
                      <fa-icon class="text-primary" [icon]="['far', 'edit']" size="lg"></fa-icon>
                    </span>
                  </div>
                  <div class="px-2">
                    <span class="hover-click" (click)="delete(contractor)" data-cy="entityDeleteButton">
                      <fa-icon class="text-danger" [icon]="['far', 'trash-alt']" size="lg"></fa-icon>
                    </span>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf="contractors && contractors.length > 0">
        <div class="d-flex justify-content-end align-items-center">
          <ngb-pagination
            [collectionSize]="totalItems"
            [(page)]="page"
            [pageSize]="itemsPerPage"
            [maxSize]="5"
            [rotate]="true"
            [boundaryLinks]="true"
            (pageChange)="navigateToPage($event)"
            [ellipses]="false"
          ></ngb-pagination>
        </div>
      </div>
    </div>
  </div>
</div>

<jhi-alert-error></jhi-alert-error>

<jhi-alert></jhi-alert>
