<div class="d-flex justify-content-center">
  <div class="col-8">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2 id="jhi-bidding-pck-heading" data-cy="BiddingPckCreateUpdateHeading" jhiTranslate="meReportApp.biddingPck.home.createOrEditLabel">
        Thêm mới hoặc cập nhật Bidding Pck
      </h2>

      <div>
        <jhi-alert-error></jhi-alert-error>

        <div class="row mb-3" *ngIf="editForm.controls.id.value !== null">
          <label class="form-label" jhiTranslate="global.field.id" for="field_id">ID</label>
          <input type="number" class="form-control" name="id" id="field_id" data-cy="id" formControlName="id" [readonly]="true" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.name" for="field_name">Name</label>
          <input type="text" class="form-control" name="name" id="field_name" data-cy="name" formControlName="name" />
          <div *ngIf="editForm.get('name')!.invalid && (editForm.get('name')!.dirty || editForm.get('name')!.touched)">
            <small class="form-text text-danger" *ngIf="editForm.get('name')?.errors?.required" jhiTranslate="entity.validation.required">
              Trường này bắt buộc phải nhập.
            </small>
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.description" for="field_description">Description</label>
          <input
            type="text"
            class="form-control"
            name="description"
            id="field_description"
            data-cy="description"
            formControlName="description"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.publishedDate" for="field_publishedDate">Published Date</label>
          <div class="d-flex">
            <input
              id="field_publishedDate"
              data-cy="publishedDate"
              type="datetime-local"
              class="form-control"
              name="publishedDate"
              formControlName="publishedDate"
              placeholder="YYYY-MM-DD HH:mm"
            />
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.submissionEndDate" for="field_submissionEndDate"
            >Submission End Date</label
          >
          <div class="d-flex">
            <input
              id="field_submissionEndDate"
              data-cy="submissionEndDate"
              type="datetime-local"
              class="form-control"
              name="submissionEndDate"
              formControlName="submissionEndDate"
              placeholder="YYYY-MM-DD HH:mm"
            />
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.evalReportBy" for="field_evalReportBy">Eval Report By</label>
          <input
            type="text"
            class="form-control"
            name="evalReportBy"
            id="field_evalReportBy"
            data-cy="evalReportBy"
            formControlName="evalReportBy"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.evalReportDate" for="field_evalReportDate">Eval Report Date</label>
          <div class="d-flex">
            <input
              id="field_evalReportDate"
              data-cy="evalReportDate"
              type="datetime-local"
              class="form-control"
              name="evalReportDate"
              formControlName="evalReportDate"
              placeholder="YYYY-MM-DD HH:mm"
            />
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.evalReportFile" for="field_evalReportFile">Eval Report File</label>
          <input
            type="text"
            class="form-control"
            name="evalReportFile"
            id="field_evalReportFile"
            data-cy="evalReportFile"
            formControlName="evalReportFile"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.winProposal" for="field_winProposal">Win Proposal</label>
          <input
            type="number"
            class="form-control"
            name="winProposal"
            id="field_winProposal"
            data-cy="winProposal"
            formControlName="winProposal"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.totalValue" for="field_totalValue">Total Value</label>
          <input
            type="number"
            class="form-control"
            name="totalValue"
            id="field_totalValue"
            data-cy="totalValue"
            formControlName="totalValue"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.avgValue" for="field_avgValue">Avg Value</label>
          <input type="number" class="form-control" name="avgValue" id="field_avgValue" data-cy="avgValue" formControlName="avgValue" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.createdBy" for="field_createdBy">Created By</label>
          <input type="number" class="form-control" name="createdBy" id="field_createdBy" data-cy="createdBy" formControlName="createdBy" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.createdOn" for="field_createdOn">Created On</label>
          <div class="d-flex">
            <input
              id="field_createdOn"
              data-cy="createdOn"
              type="datetime-local"
              class="form-control"
              name="createdOn"
              formControlName="createdOn"
              placeholder="YYYY-MM-DD HH:mm"
            />
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.modifiedBy" for="field_modifiedBy">Modified By</label>
          <input
            type="number"
            class="form-control"
            name="modifiedBy"
            id="field_modifiedBy"
            data-cy="modifiedBy"
            formControlName="modifiedBy"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.modifiedOn" for="field_modifiedOn">Modified On</label>
          <div class="d-flex">
            <input
              id="field_modifiedOn"
              data-cy="modifiedOn"
              type="datetime-local"
              class="form-control"
              name="modifiedOn"
              formControlName="modifiedOn"
              placeholder="YYYY-MM-DD HH:mm"
            />
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.deletedBy" for="field_deletedBy">Deleted By</label>
          <input type="number" class="form-control" name="deletedBy" id="field_deletedBy" data-cy="deletedBy" formControlName="deletedBy" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.deletedOn" for="field_deletedOn">Deleted On</label>
          <div class="d-flex">
            <input
              id="field_deletedOn"
              data-cy="deletedOn"
              type="datetime-local"
              class="form-control"
              name="deletedOn"
              formControlName="deletedOn"
              placeholder="YYYY-MM-DD HH:mm"
            />
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.biddingPckType" for="field_biddingPckType">Bidding Pck Type</label>
          <select
            class="form-control"
            id="field_biddingPckType"
            data-cy="biddingPckType"
            name="biddingPckType"
            formControlName="biddingPckType"
            [compareWith]="compareBiddingPckType"
          >
            <option [ngValue]="null"></option>
            <option [ngValue]="biddingPckTypeOption" *ngFor="let biddingPckTypeOption of biddingPckTypesSharedCollection">
              {{ biddingPckTypeOption.id }}
            </option>
          </select>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="meReportApp.biddingPck.project" for="field_project">Project</label>
          <select
            class="form-control"
            id="field_project"
            data-cy="project"
            name="project"
            formControlName="project"
            [compareWith]="compareProject"
          >
            <option [ngValue]="null"></option>
            <option [ngValue]="projectOption" *ngFor="let projectOption of projectsSharedCollection">{{ projectOption.id }}</option>
          </select>
        </div>
      </div>

      <div>
        <button type="button" id="cancel-save" data-cy="entityCreateCancelButton" class="btn btn-secondary" (click)="previousState()">
          <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Hủy</span>
        </button>

        <button
          type="submit"
          id="save-entity"
          data-cy="entityCreateSaveButton"
          [disabled]="editForm.invalid || isSaving"
          class="btn btn-primary"
        >
          <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Lưu</span>
        </button>
      </div>
    </form>
  </div>
</div>
