<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="biddingDoc">
      <h2 data-cy="biddingDocDetailsHeading"><span jhiTranslate="meReportApp.biddingDoc.detail.title">Bidding Doc</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ biddingDoc.id }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingDoc.name">Name</span></dt>
        <dd>
          <span>{{ biddingDoc.name }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingDoc.type">Type</span></dt>
        <dd>
          <span>{{ biddingDoc.type }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingDoc.path">Path</span></dt>
        <dd>
          <span>{{ biddingDoc.path }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingDoc.createdBy">Created By</span></dt>
        <dd>
          <span>{{ biddingDoc.createdBy }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingDoc.createdOn">Created On</span></dt>
        <dd>
          <span>{{ biddingDoc.createdOn | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingDoc.modifiedBy">Modified By</span></dt>
        <dd>
          <span>{{ biddingDoc.modifiedBy }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingDoc.modifiedOn">Modified On</span></dt>
        <dd>
          <span>{{ biddingDoc.modifiedOn | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingDoc.deletedBy">Deleted By</span></dt>
        <dd>
          <span>{{ biddingDoc.deletedBy }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingDoc.deletedOn">Deleted On</span></dt>
        <dd>
          <span>{{ biddingDoc.deletedOn | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingDoc.proposal">Proposal</span></dt>
        <dd>
          <div *ngIf="biddingDoc.proposal">
            <a [routerLink]="['/bidding-proposal', biddingDoc.proposal.id, 'view']">{{ biddingDoc.proposal.id }}</a>
          </div>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Quay lại</span>
      </button>

      <button type="button" [routerLink]="['/bidding-doc', biddingDoc.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Sửa</span>
      </button>
    </div>
  </div>
</div>
