<div>
  <h2 id="page-heading" data-cy="BiddingPckHeading">
    <span jhiTranslate="meReportApp.biddingPck.home.title">Bidding Pcks</span>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info me-2" (click)="load()" [disabled]="isLoading">
        <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
        <span jhiTranslate="meReportApp.biddingPck.home.refreshListLabel">Refresh list</span>
      </button>

      <button
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-bidding-pck"
        [routerLink]="['/bidding-pck/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="meReportApp.biddingPck.home.createLabel"> Thêm mới một Bidding Pck </span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="alert alert-warning" id="no-result" *ngIf="biddingPcks?.length === 0">
    <span jhiTranslate="meReportApp.biddingPck.home.notFound">No Bidding Pcks found</span>
  </div>

  <div class="table-responsive table-entities" id="entities" *ngIf="biddingPcks && biddingPcks.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr jhiSort [(predicate)]="predicate" [(ascending)]="ascending" (sortChange)="navigateToWithComponentValues()">
          <th scope="col" jhiSortBy="id">
            <div class="d-flex">
              <span jhiTranslate="global.field.id">ID</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="name">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.name">Name</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="description">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.description">Description</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="publishedDate">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.publishedDate">Published Date</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="submissionEndDate">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.submissionEndDate">Submission End Date</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="evalReportBy">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.evalReportBy">Eval Report By</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="evalReportDate">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.evalReportDate">Eval Report Date</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="evalReportFile">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.evalReportFile">Eval Report File</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="winProposal">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.winProposal">Win Proposal</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="totalValue">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.totalValue">Total Value</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="avgValue">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.avgValue">Avg Value</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="createdBy">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.createdBy">Created By</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="createdOn">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.createdOn">Created On</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="modifiedBy">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.modifiedBy">Modified By</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="modifiedOn">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.modifiedOn">Modified On</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="deletedBy">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.deletedBy">Deleted By</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="deletedOn">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.deletedOn">Deleted On</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="biddingPckType.id">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.biddingPckType">Bidding Pck Type</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="project.id">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingPck.project">Project</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let biddingPck of biddingPcks; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/bidding-pck', biddingPck.id, 'view']">{{ biddingPck.id }}</a>
          </td>
          <td>{{ biddingPck.name }}</td>
          <td>{{ biddingPck.description }}</td>
          <td>{{ biddingPck.publishedDate | formatMediumDatetime }}</td>
          <td>{{ biddingPck.submissionEndDate | formatMediumDatetime }}</td>
          <td>{{ biddingPck.evalReportBy }}</td>
          <td>{{ biddingPck.evalReportDate | formatMediumDatetime }}</td>
          <td>{{ biddingPck.evalReportFile }}</td>
          <td>{{ biddingPck.winProposal }}</td>
          <td>{{ biddingPck.totalValue }}</td>
          <td>{{ biddingPck.avgValue }}</td>
          <td>{{ biddingPck.createdBy }}</td>
          <td>{{ biddingPck.createdOn | formatMediumDatetime }}</td>
          <td>{{ biddingPck.modifiedBy }}</td>
          <td>{{ biddingPck.modifiedOn | formatMediumDatetime }}</td>
          <td>{{ biddingPck.deletedBy }}</td>
          <td>{{ biddingPck.deletedOn | formatMediumDatetime }}</td>
          <td>
            <div *ngIf="biddingPck.biddingPckType">
              <a [routerLink]="['/bidding-pck-type', biddingPck.biddingPckType.id, 'view']">{{ biddingPck.biddingPckType.id }}</a>
            </div>
          </td>
          <td>
            <div *ngIf="biddingPck.project">
              <a [routerLink]="['/project', biddingPck.project.id, 'view']">{{ biddingPck.project.id }}</a>
            </div>
          </td>
          <td class="text-end">
            <div class="btn-group">
              <button
                type="submit"
                [routerLink]="['/bidding-pck', biddingPck.id, 'view']"
                class="btn btn-info btn-sm"
                data-cy="entityDetailsButton"
              >
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">Xem</span>
              </button>

              <button
                type="submit"
                [routerLink]="['/bidding-pck', biddingPck.id, 'edit']"
                class="btn btn-primary btn-sm"
                data-cy="entityEditButton"
              >
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Sửa</span>
              </button>

              <button type="submit" (click)="delete(biddingPck)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Xóa</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="biddingPcks && biddingPcks.length > 0">
    <div class="d-flex justify-content-center">
      <jhi-item-count [params]="{ page: page, totalItems: totalItems, itemsPerPage: itemsPerPage }"></jhi-item-count>
    </div>

    <div class="d-flex justify-content-center">
      <ngb-pagination
        [collectionSize]="totalItems"
        [page]="page"
        [pageSize]="itemsPerPage"
        [maxSize]="5"
        [rotate]="true"
        [boundaryLinks]="true"
        (pageChange)="navigateToPage($event)"
      ></ngb-pagination>
    </div>
  </div>
</div>
