<form *ngIf="biddingStatus" name="deleteForm" (ngSubmit)="confirmDelete(biddingStatus.id!)">
  <div class="modal-header">
    <h4 class="modal-title" data-cy="biddingStatusDeleteDialogHeading" jhiTranslate="entity.delete.title">Xác nhận hành động xóa</h4>

    <button type="button" class="btn-close" data-dismiss="modal" aria-hidden="true" (click)="cancel()">&times;</button>
  </div>

  <div class="modal-body">
    <jhi-alert-error></jhi-alert-error>
    <p
      id="jhi-delete-biddingStatus-heading"
      jhiTranslate="meReportApp.biddingStatus.delete.question"
      [translateValues]="{ id: biddingStatus.id }"
    >
      Bạn có chắc là muốn xóa Bidding Status {{ biddingStatus.id }}?
    </p>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="cancel()">
      <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Hủy</span>
    </button>

    <button id="jhi-confirm-delete-biddingStatus" data-cy="entityConfirmDeleteButton" type="submit" class="btn btn-danger">
      <fa-icon icon="times"></fa-icon>&nbsp;<span jhiTranslate="entity.action.delete">Xóa</span>
    </button>
  </div>
</form>
