@import 'bootstrap-variables';
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';

.table-entities {
  thead {
    th {
      border-bottom: 3px solid gray;
      vertical-align: top;
      .d-flex > fa-icon {
        margin-top: 0;
      }
    }
  }
}

.card-custom {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin: 1rem;
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
}

.form-label {
  font-weight: 700;
}

.disable-fake {
  pointer-events: none;
}

.card-header-title {
  font-size: 18px;
  font-weight: 700;
}

.footer {
  // position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  padding: 0.5rem 1.75rem;
}

.v-scroll {
  margin-bottom: 1rem;
  table {
    margin-bottom: 0;
    thead th {
      position: sticky;
      top: 0;
      background-color: #fff;
      z-index: 999;
    }
  }
}

.dropdown-arrow {
  background-color: $form-select-bg;
  background-image: escape-svg($form-select-indicator);
  background-repeat: no-repeat;
  background-position: $form-select-bg-position;
  background-size: $form-select-bg-size;
}

.resize-none {
  resize: none;
}
