<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="biddingPck">
      <h2 data-cy="biddingPckDetailsHeading"><span jhiTranslate="meReportApp.biddingPck.detail.title">Bidding Pck</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ biddingPck.id }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.name">Name</span></dt>
        <dd>
          <span>{{ biddingPck.name }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.description">Description</span></dt>
        <dd>
          <span>{{ biddingPck.description }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.publishedDate">Published Date</span></dt>
        <dd>
          <span>{{ biddingPck.publishedDate | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.submissionEndDate">Submission End Date</span></dt>
        <dd>
          <span>{{ biddingPck.submissionEndDate | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.evalReportBy">Eval Report By</span></dt>
        <dd>
          <span>{{ biddingPck.evalReportBy }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.evalReportDate">Eval Report Date</span></dt>
        <dd>
          <span>{{ biddingPck.evalReportDate | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.evalReportFile">Eval Report File</span></dt>
        <dd>
          <span>{{ biddingPck.evalReportFile }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.winProposal">Win Proposal</span></dt>
        <dd>
          <span>{{ biddingPck.winProposal }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.totalValue">Total Value</span></dt>
        <dd>
          <span>{{ biddingPck.totalValue }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.avgValue">Avg Value</span></dt>
        <dd>
          <span>{{ biddingPck.avgValue }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.createdBy">Created By</span></dt>
        <dd>
          <span>{{ biddingPck.createdBy }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.createdOn">Created On</span></dt>
        <dd>
          <span>{{ biddingPck.createdOn | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.modifiedBy">Modified By</span></dt>
        <dd>
          <span>{{ biddingPck.modifiedBy }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.modifiedOn">Modified On</span></dt>
        <dd>
          <span>{{ biddingPck.modifiedOn | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.deletedBy">Deleted By</span></dt>
        <dd>
          <span>{{ biddingPck.deletedBy }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.deletedOn">Deleted On</span></dt>
        <dd>
          <span>{{ biddingPck.deletedOn | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.biddingPckType">Bidding Pck Type</span></dt>
        <dd>
          <div *ngIf="biddingPck.biddingPckType">
            <a [routerLink]="['/bidding-pck-type', biddingPck.biddingPckType.id, 'view']">{{ biddingPck.biddingPckType.id }}</a>
          </div>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPck.project">Project</span></dt>
        <dd>
          <div *ngIf="biddingPck.project">
            <a [routerLink]="['/project', biddingPck.project.id, 'view']">{{ biddingPck.project.id }}</a>
          </div>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Quay lại</span>
      </button>

      <button type="button" [routerLink]="['/bidding-pck', biddingPck.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Sửa</span>
      </button>
    </div>
  </div>
</div>
