<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="biddingPckType">
      <h2 data-cy="biddingPckTypeDetailsHeading"><span jhiTranslate="meReportApp.biddingPckType.detail.title">Bidding Pck Type</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ biddingPckType.id }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.biddingPckType.name">Name</span></dt>
        <dd>
          <span>{{ biddingPckType.name }}</span>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Quay lại</span>
      </button>

      <button type="button" [routerLink]="['/bidding-pck-type', biddingPckType.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Sửa</span>
      </button>
    </div>
  </div>
</div>
