<div class="bidding-proposal-list">
  <div class="mb-4 mx-3">
    <h2 id="page-heading">
      <span jhiTranslate="meReportApp.biddingProposal.home.title">Contractors</span>
    </h2>
  </div>
  <div class="search card card-custom">
    <form #searchForm="ngForm" novalidate (ngSubmit)="searchAll(searchForm)">
      <div class="card-body">
        <div class="mb-3">
          <label jhiTranslate="meReportApp.biddingProposal.name" for="nameSearch" class="form-label">Project</label>
          <div class="input-group">
            <span class="input-group-text" id="icon-name-search">
              <fa-icon [icon]="['fas', 'search']"></fa-icon>
            </span>
            <input
              aria-describedby="icon-name-search"
              id="nameSearch"
              name="name"
              ngModel
              type="text"
              class="form-control"
              placeholder="{{ 'search.text.placeholderName' | translate }}"
              aria-label="Bidding Proposal Name"
            />
          </div>
        </div>
        <div class="d-flex flex-row mb-3">
          <div class="col-6 pe-2">
            <label jhiTranslate="meReportApp.biddingProposal.project" for="projectSearch" class="form-label">Project</label>
            <input
              id="projectSearch"
              type="text"
              class="form-control dropdown-arrow"
              name="projectId"
              ngModel
              [ngbTypeahead]="searchProject"
              (focus)="focusProject$.next($any($event).target.value)"
              (click)="clickProject$.next($any($event).target.value)"
              (blur)="checkSelectedProject(refProject)"
              #instanceProject="ngbTypeahead"
              #refProject
              [resultTemplate]="rtProject"
              [inputFormatter]="formatter"
              [resultFormatter]="formatter"
              [editable]="false"
              (selectItem)="selectedProject($event)"
            />
            <ng-template #rtProject let-r="result" let-t="term">
              <ngb-highlight [result]="r.name" [term]="t"></ngb-highlight>
            </ng-template>
          </div>
          <div class="col-6 ps-2">
            <label jhiTranslate="meReportApp.biddingProposal.biddingPck" for="biddingPckSearch" class="form-label">biddingPck</label>
            <input
              id="biddingPckSearch"
              type="text"
              class="form-control dropdown-arrow"
              name="biddingPckId"
              ngModel
              [ngbTypeahead]="searchBiddingPck"
              (focus)="focusBiddingPck$.next($any($event).target.value)"
              (click)="clickBiddingPck$.next($any($event).target.value)"
              (blur)="checkSelectedBiddingPck(refBiddingPck)"
              #instanceBiddingPck="ngbTypeahead"
              #refBiddingPck
              [resultTemplate]="rtBiddingPck"
              [inputFormatter]="formatter"
              [resultFormatter]="formatter"
              [editable]="false"
              (selectItem)="selectedBiddingPck($event)"
            />
            <ng-template #rtBiddingPck let-r="result" let-t="term">
              <ngb-highlight [result]="r.name" [term]="t"></ngb-highlight>
            </ng-template>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button jhiTranslate="search.button.search" type="submit" class="btn btn-primary">Search</button>
        </div>
      </div>
    </form>
  </div>

  <div class="d-flex justify-content-end mx-3">
    <button
      id="jh-create-entity"
      data-cy="entityCreateButton"
      class="btn btn-primary jh-create-entity me-3"
      [routerLink]="['/bidding-proposal/new']"
    >
      <fa-icon icon="plus"></fa-icon>
      <span jhiTranslate="button.addNew"> Thêm mới một Bidding Proposal </span>
    </button>
  </div>

  <div class="card card-custom">
    <div class="card-body">
      <div class="alert alert-warning" id="no-result" *ngIf="biddingProposals?.length === 0">
        <span jhiTranslate="meReportApp.biddingProposal.home.notFound">No Bidding Proposals found</span>
      </div>
      <div class="v-scroll table-entities" id="entities" *ngIf="biddingProposals && biddingProposals.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
          <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="ascending" (sortChange)="navigateToWithComponentValues()">
              <th scope="col" class="w-5" jhiSortBy="id">
                <div class="d-flex">
                  <span jhiTranslate="global.field.id">ID</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-20" jhiSortBy="name">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.name">Name</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-15" jhiSortBy="project">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.project">Project</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-15" jhiSortBy="biddingPck">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.biddingPck">Bidding Pck</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-15" jhiSortBy="contractor">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.contractor">Contractor</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-10" jhiSortBy="totalValue">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.totalValue">Total Value</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-10" jhiSortBy="tnconsValue">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.tnconsValue">Tncons Value</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-10">
                <div class="d-flex justify-content-end">
                  <span class="p-1" jhiTranslate="table.action">Action</span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let biddingProposal of biddingProposals; trackBy: trackId; index as i" data-cy="entityTable">
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.id }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">{{ biddingProposal.name }}</td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.project?.name }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.biddingPck?.name }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.contractor?.name }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.totalValue | number }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.tnconsValue | number }}
              </td>
              <td class="text-end">
                <div class="btn-group">
                  <div class="px-2">
                    <span class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'edit']" data-cy="entityEditButton">
                      <fa-icon class="text-primary" [icon]="['far', 'edit']" size="lg"></fa-icon>
                    </span>
                  </div>
                  <div class="px-2">
                    <span class="hover-click" (click)="delete(biddingProposal)" data-cy="entityDeleteButton">
                      <fa-icon class="text-danger" [icon]="['far', 'trash-alt']" size="lg"></fa-icon>
                    </span>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf="biddingProposals && biddingProposals.length > 0">
        <div class="d-flex justify-content-end align-items-center">
          <ngb-pagination
            [collectionSize]="totalItems"
            [(page)]="page"
            [pageSize]="itemsPerPage"
            [maxSize]="5"
            [rotate]="true"
            [boundaryLinks]="true"
            (pageChange)="navigateToPage($event)"
            [ellipses]="false"
          ></ngb-pagination>
        </div>
      </div>
    </div>
  </div>
</div>

<jhi-alert-error></jhi-alert-error>

<jhi-alert></jhi-alert>
