<form *ngIf="project" name="deleteForm" (ngSubmit)="confirmDelete(project.id!)">
  <div class="modal-header">
    <h4 class="modal-title" data-cy="projectDeleteDialogHeading" jhiTranslate="entity.delete.title">Xác nhận hành động xóa</h4>

    <button type="button" class="btn-close" data-dismiss="modal" aria-hidden="true" (click)="cancel()"></button>
  </div>

  <div class="modal-body">
    <jhi-alert-error></jhi-alert-error>
    <p id="jhi-delete-project-heading">
      <span jhiTranslate="meReportApp.project.delete.question">Bạn có chắc là muốn xóa Project</span>
      <span class="fw-bold">{{ project.name }}</span>
      ?
    </p>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="cancel()">
      <span jhiTranslate="entity.action.cancel">Hủy</span>
    </button>

    <button id="jhi-confirm-delete-project" data-cy="entityConfirmDeleteButton" type="submit" class="btn btn-danger">
      <span jhiTranslate="entity.action.delete">Xóa</span>
    </button>
  </div>
</form>
