<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="location">
      <h2 data-cy="locationDetailsHeading"><span jhiTranslate="meReportApp.location.detail.title">Location</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ location.id }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.location.name">Name</span></dt>
        <dd>
          <span>{{ location.name }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.location.postalCode">Postal Code</span></dt>
        <dd>
          <span>{{ location.postalCode }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.location.priority">Priority</span></dt>
        <dd>
          <span>{{ location.priority }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.location.createdBy">Created By</span></dt>
        <dd>
          <span>{{ location.createdBy }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.location.createdOn">Created On</span></dt>
        <dd>
          <span>{{ location.createdOn | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.location.modifiedBy">Modified By</span></dt>
        <dd>
          <span>{{ location.modifiedBy }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.location.modifiedOn">Modified On</span></dt>
        <dd>
          <span>{{ location.modifiedOn | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.location.deletedBy">Deleted By</span></dt>
        <dd>
          <span>{{ location.deletedBy }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.location.deletedOn">Deleted On</span></dt>
        <dd>
          <span>{{ location.deletedOn | formatMediumDatetime }}</span>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Quay lại</span>
      </button>

      <button type="button" [routerLink]="['/location', location.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Sửa</span>
      </button>
    </div>
  </div>
</div>
