<div *ngIf="contractor" class="contractor-detail">
  <div class="mb-4 mx-3">
    <h2 class="page-heading" data-cy="contractorDetailsHeading">
      <fa-icon (click)="previousState()" class="text-info hover-click" [icon]="['fas', 'arrow-left']"></fa-icon>
      <span jhiTranslate="meReportApp.contractor.detail.title">Contractor</span>
    </h2>
  </div>

  <div class="card card-custom">
    <div class="card-header">
      <div class="d-flex flex-row justify-content-between">
        <div class="d-flex card-header-title">
          <span jhiTranslate="global.field.id">ID</span>:&nbsp; <span>{{ contractor.id }}</span>
        </div>
        <div class="d-flex">
          <div class="btn-group">
            <div class="px-2">
              <span class="hover-click" [routerLink]="['/contractor', contractor.id, 'edit']" data-cy="entityEditButton">
                <fa-icon class="text-primary" [icon]="['far', 'edit']" size="lg"></fa-icon>
              </span>
            </div>
            <div class="px-2">
              <span class="hover-click" (click)="delete()" data-cy="entityDeleteButton">
                <fa-icon class="text-danger" [icon]="['far', 'trash-alt']" size="lg"></fa-icon>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card-body">
      <div class="d-flex flex-row mb-3">
        <div class="flex-fill">
          <label jhiTranslate="meReportApp.contractor.name" for="nameContractor" class="form-label">Name</label>
          <input disabled type="text" [value]="contractor.name" class="form-control" id="nameContractor" placeholder="" />
        </div>
      </div>
      <div class="d-flex flex-row mb-3">
        <div class="col-6 pe-3">
          <label jhiTranslate="meReportApp.contractor.size" for="scopeContractor" class="form-label">Scope</label>
          <input disabled type="text" [value]="contractor.scope" class="form-control" id="scopeContractor" placeholder="" />
        </div>
        <div class="col-6 ps-3">
          <label jhiTranslate="meReportApp.contractor.financialReview" for="financialReview" class="form-label">Financial Review</label>
          <select id="financialReview" class="form-select" aria-label="Financial Review" disabled>
            <option selected>{{ contractor.financialAssessment?.name }}</option>
          </select>
        </div>
      </div>
      <div class="d-flex flex-row mb-3">
        <div class="col-6 pe-3">
          <label jhiTranslate="meReportApp.contractor.type" for="typeContractor" class="form-label">Contractor type</label>
          <div class="disable-fake mt-2">
            <div *ngFor="let option of options; index as i" class="form-check form-check-inline">
              <input
                [ngModel]="contractor.internal"
                class="form-check-input"
                type="radio"
                name="inlineRadioOptions"
                id="inlineRadio{{ i }}"
                [value]="option"
              />
              <label jhiTranslate="meReportApp.contractor.home.internal.{{ option }}" class="form-check-label" for="inlineRadio{{ i }}"
                >Option</label
              >
            </div>
          </div>
        </div>
        <div class="col-6 ps-3">
          <label jhiTranslate="meReportApp.contractor.phone" for="phoneContractor" class="form-label">Phone</label>
          <input disabled type="text" [value]="contractor.phone" class="form-control" id="phoneContractor" placeholder="" />
        </div>
      </div>
      <div class="d-flex flex-row mb-3">
        <div class="flex-fill">
          <label jhiTranslate="meReportApp.contractor.address" for="addressContractor" class="form-label">Address</label>
          <input disabled type="text" [value]="contractor.address" class="form-control" id="addressContractor" placeholder="" />
        </div>
      </div>
    </div>
  </div>

  <div class="card card-custom">
    <div class="card-header">
      <span class="card-header-title" jhiTranslate="meReportApp.biddingProposal.detail.list"> Bidding Proposals </span>
    </div>
    <div class="card-body">
      <div class="alert alert-warning" id="no-result" *ngIf="biddingProposals?.length === 0">
        <span jhiTranslate="meReportApp.biddingProposal.home.notFound">No Bidding Proposals found</span>
      </div>

      <div class="v-scroll table-entities" id="entities" *ngIf="biddingProposals && biddingProposals.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
          <thead>
            <tr>
              <th scope="col" class="w-5">
                <div class="d-flex">
                  <span jhiTranslate="global.field.id">ID</span>
                </div>
              </th>
              <th scope="col" class="w-25">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.name">Name</span>
                </div>
              </th>
              <th scope="col" class="w-20">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.project">Project</span>
                </div>
              </th>
              <th scope="col" class="w-20">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.biddingPck">Bidding Pck</span>
                </div>
              </th>
              <th scope="col" class="w-10">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.type">Bidding Type</span>
                </div>
              </th>
              <th scope="col" class="w-10">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.approvalStatus">Approval Status</span>
                </div>
              </th>
              <th scope="col" class="w-10">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.biddingStatus">Bidding Status</span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let biddingProposal of biddingProposals; trackBy: trackId; index as i" data-cy="entityTable">
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.id }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">{{ biddingProposal.name }}</td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.project?.name }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.biddingPck?.name }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">{{ biddingProposal.type?.name }}</td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.approvalStatus?.name }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.biddingStatus?.name }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf="biddingProposals && biddingProposals.length > 0">
        <div class="d-flex justify-content-end align-items-center">
          <ngb-pagination
            [collectionSize]="totalItems"
            [(page)]="page"
            [pageSize]="itemsPerPage"
            [maxSize]="5"
            [rotate]="true"
            [boundaryLinks]="true"
            (pageChange)="navigateToPage($event)"
            [ellipses]="false"
          ></ngb-pagination>
        </div>
      </div>
    </div>
  </div>
</div>

<jhi-alert-error></jhi-alert-error>

<jhi-alert></jhi-alert>
