<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="projectChain">
      <h2 data-cy="projectChainDetailsHeading"><span jhiTranslate="meReportApp.projectChain.detail.title">Project Chain</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ projectChain.id }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.projectChain.name">Name</span></dt>
        <dd>
          <span>{{ projectChain.name }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.projectChain.createdBy">Created By</span></dt>
        <dd>
          <span>{{ projectChain.createdBy }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.projectChain.createdOn">Created On</span></dt>
        <dd>
          <span>{{ projectChain.createdOn | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.projectChain.modifiedBy">Modified By</span></dt>
        <dd>
          <span>{{ projectChain.modifiedBy }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.projectChain.modifiedOn">Modified On</span></dt>
        <dd>
          <span>{{ projectChain.modifiedOn | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.projectChain.deletedBy">Deleted By</span></dt>
        <dd>
          <span>{{ projectChain.deletedBy }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.projectChain.deletedOn">Deleted On</span></dt>
        <dd>
          <span>{{ projectChain.deletedOn | formatMediumDatetime }}</span>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Quay lại</span>
      </button>

      <button type="button" [routerLink]="['/project-chain', projectChain.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Sửa</span>
      </button>
    </div>
  </div>
</div>
