<div class="contractor-detail">
  <div class="mb-4 mx-3">
    <h2
      id="jhi-contractor-heading"
      data-cy="ContractorCreateUpdateHeading"
      jhiTranslate="meReportApp.contractor.home.{{ contractor ? 'updateLabel' : 'createNewLabel' }}"
    >
      Thêm mới hoặc cập nhật Contractor
    </h2>
  </div>

  <div class="card card-custom">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <div class="card-header" *ngIf="contractor">
        <div class="d-flex card-header-title justify-content-start">
          <span jhiTranslate="global.field.id">ID</span>:&nbsp; <span>{{ contractor.id }}</span>
        </div>
      </div>
      <div class="card-body">
        <div class="d-flex flex-row mb-3">
          <div class="flex-fill">
            <label jhiTranslate="meReportApp.contractor.name" for="field_name" class="form-label">Name</label>
            <input data-cy="name" name="name" formControlName="name" type="text" class="form-control" id="field_name" />
            <div *ngIf="editForm.get('name')!.invalid && (editForm.get('name')!.dirty || editForm.get('name')!.touched)">
              <small class="form-text text-danger" *ngIf="editForm.get('name')?.errors?.required" jhiTranslate="entity.validation.required">
                Trường này bắt buộc phải nhập.
              </small>
            </div>
          </div>
        </div>
        <div class="d-flex flex-row mb-3">
          <div class="col-6 pe-3">
            <label jhiTranslate="meReportApp.contractor.size" for="scopeContractor" class="form-label">Scope</label>
            <input formControlName="scope" type="number" class="form-control" id="scopeContractor" />
          </div>
          <div class="col-6 ps-3">
            <label jhiTranslate="meReportApp.contractor.financialReview" for="financialReview" class="form-label">Financial Review</label>
            <input
              id="financialReview"
              type="text"
              class="form-control dropdown-arrow"
              formControlName="financialAssessment"
              [ngbTypeahead]="search"
              (focus)="focus$.next($any($event).target.value)"
              (click)="click$.next($any($event).target.value)"
              (blur)="checkSelected(ref)"
              #instance="ngbTypeahead"
              #ref
              [resultTemplate]="rt"
              [inputFormatter]="formatter"
              [resultFormatter]="formatter"
              [editable]="false"
              (selectItem)="selectedReview($event)"
            />
            <ng-template #rt let-r="result" let-t="term">
              <ngb-highlight [result]="r.name" [term]="t"></ngb-highlight>
            </ng-template>
          </div>
        </div>
        <div class="d-flex flex-row mb-3">
          <div class="col-6 pe-3">
            <label jhiTranslate="meReportApp.contractor.type" for="typeContractor" class="form-label">Contractor type</label>
            <div class="mt-2">
              <div class="form-check form-check-inline">
                <input
                  formControlName="internal"
                  class="form-check-input"
                  type="radio"
                  name="internal"
                  id="inlineRadioTrue"
                  [value]="options[0]"
                />
                <label jhiTranslate="meReportApp.contractor.home.internal.true" class="form-check-label" for="inlineRadioTrue"
                  >Nội bộ</label
                >
              </div>
              <div class="form-check form-check-inline">
                <input
                  formControlName="internal"
                  class="form-check-input"
                  type="radio"
                  name="internal"
                  id="inlineRadioFalse"
                  [value]="options[1]"
                />
                <label jhiTranslate="meReportApp.contractor.home.internal.false" class="form-check-label" for="inlineRadioFalse"
                  >Nhà thầu ngoài</label
                >
              </div>
            </div>
          </div>
          <div class="col-6 ps-3">
            <label jhiTranslate="meReportApp.contractor.phone" for="phoneContractor" class="form-label">Phone</label>
            <input type="number" formControlName="phone" class="form-control" id="phoneContractor" />
          </div>
        </div>
        <div class="d-flex flex-row mb-3">
          <div class="flex-fill">
            <label jhiTranslate="meReportApp.contractor.address" for="addressContractor" class="form-label">Address</label>
            <input formControlName="address" type="text" class="form-control" id="addressContractor" />
          </div>
        </div>
      </div>

      <div class="card-footer">
        <div class="d-flex justify-content-end">
          <div class="btn-group">
            <div class="pe-2">
              <button type="button" id="cancel-save" data-cy="entityCreateCancelButton" class="btn btn-secondary" (click)="previousState()">
                <span jhiTranslate="entity.action.cancel">Hủy</span>
              </button>
            </div>
            <div class="ps-2">
              <button
                type="submit"
                id="save-entity"
                data-cy="entityCreateSaveButton"
                [disabled]="editForm.invalid || isSaving"
                class="btn btn-primary"
              >
                <span jhiTranslate="entity.action.save">Lưu</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div *ngIf="contractor" class="card card-custom">
    <div class="card-header">
      <span class="card-header-title" jhiTranslate="meReportApp.biddingProposal.detail.list"> Bidding Proposals </span>
    </div>
    <div class="card-body">
      <div class="alert alert-warning" id="no-result" *ngIf="biddingProposals?.length === 0">
        <span jhiTranslate="meReportApp.biddingProposal.home.notFound">No Bidding Proposals found</span>
      </div>

      <div class="v-scroll table-entities" id="entities" *ngIf="biddingProposals && biddingProposals.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
          <thead>
            <tr>
              <th scope="col">
                <div class="d-flex">
                  <span jhiTranslate="global.field.id">ID</span>
                </div>
              </th>
              <th scope="col">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.name">Name</span>
                </div>
              </th>
              <th scope="col">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.project">Project</span>
                </div>
              </th>
              <th scope="col">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.biddingPck">Bidding Pck</span>
                </div>
              </th>
              <th scope="col">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.type">Bidding Type</span>
                </div>
              </th>
              <th scope="col">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.approvalStatus">Approval Status</span>
                </div>
              </th>
              <th scope="col">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.biddingProposal.biddingStatus">Bidding Status</span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let biddingProposal of biddingProposals; trackBy: trackId; index as i" data-cy="entityTable">
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.id }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">{{ biddingProposal.name }}</td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.project?.name }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.biddingPck?.name }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">{{ biddingProposal.type?.name }}</td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.approvalStatus?.name }}
              </td>
              <td class="hover-click" [routerLink]="['/bidding-proposal', biddingProposal.id, 'view']">
                {{ biddingProposal.biddingStatus?.name }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf="biddingProposals && biddingProposals.length > 0">
        <div class="d-flex justify-content-end align-items-center">
          <ngb-pagination
            [collectionSize]="totalItems"
            [(page)]="page"
            [pageSize]="itemsPerPage"
            [maxSize]="5"
            [rotate]="true"
            [boundaryLinks]="true"
            (pageChange)="navigateToPage($event)"
            [ellipses]="false"
          ></ngb-pagination>
        </div>
      </div>
    </div>
  </div>
</div>

<jhi-alert-error></jhi-alert-error>

<jhi-alert></jhi-alert>
