<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="proposalType">
      <h2 data-cy="proposalTypeDetailsHeading"><span jhiTranslate="meReportApp.proposalType.detail.title">Proposal Type</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ proposalType.id }}</span>
        </dd>
        <dt><span jhiTranslate="meReportApp.proposalType.name">Name</span></dt>
        <dd>
          <span>{{ proposalType.name }}</span>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Quay lại</span>
      </button>

      <button type="button" [routerLink]="['/proposal-type', proposalType.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Sửa</span>
      </button>
    </div>
  </div>
</div>
