<div class="project-list">
  <div class="mb-4 mx-3">
    <h2 id="page-heading">
      <span jhiTranslate="meReportApp.project.home.title">Projects</span>
    </h2>
  </div>
  <div class="search card card-custom">
    <div class="card-body">
      <form #searchForm="ngForm" novalidate (ngSubmit)="search(searchForm)">
        <div class="d-flex flex-row mb-3">
          <div class="col-6 pe-2">
            <label jhiTranslate="meReportApp.project.name" for="projectName" class="form-label">Project</label>
            <div class="input-group">
              <span id="icon-name-search" class="input-group-text">
                <fa-icon [icon]="['fas', 'search']"></fa-icon>
              </span>
              <input
                id="projectName"
                aria-describedby="icon-name-search"
                name="projectName"
                ngModel
                type="text"
                class="form-control"
                placeholder="{{ 'search.text.placeholderName' | translate }}"
                aria-label="Project Name"
              />
            </div>
          </div>
          <div class="col-6 ps-2">
            <label jhiTranslate="meReportApp.project.projectChain" for="projectChain" class="form-label">Project Chain</label>
            <input
              id="projectChain"
              type="text"
              class="form-control dropdown-arrow"
              name="projectChain"
              ngModel
              [ngbTypeahead]="searchChain"
              (focus)="focusChain$.next($any($event).target.value)"
              (click)="clickChain$.next($any($event).target.value)"
              (blur)="checkSelectedChain(refChain)"
              #instanceChain="ngbTypeahead"
              #refChain
              [resultTemplate]="rtChain"
              [inputFormatter]="formatter"
              [resultFormatter]="formatter"
              [editable]="false"
              (selectItem)="checkSelectedChain($event)"
            />
            <ng-template #rtChain let-r="result" let-t="term">
              <ngb-highlight [result]="r.name" [term]="t"></ngb-highlight>
            </ng-template>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button jhiTranslate="search.button.search" type="submit" class="btn btn-primary">Search</button>
        </div>
      </form>
    </div>
  </div>

  <div class="d-flex justify-content-end mx-3">
    <button
      id="jh-create-entity"
      data-cy="entityCreateButton"
      class="btn btn-primary jh-create-entity me-3"
      [routerLink]="['/project/new']"
    >
      <fa-icon icon="plus"></fa-icon>
      <span jhiTranslate="button.addNew"> Thêm mới </span>
    </button>
  </div>

  <div class="card card-custom">
    <div class="card-body">
      <div class="alert alert-warning" id="no-result" *ngIf="projects?.length === 0">
        <span jhiTranslate="meReportApp.project.home.notFound">No Projects found</span>
      </div>

      <div class="v-scroll table-entities" id="entities" *ngIf="projects && projects.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
          <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="ascending" (sortChange)="navigateToWithComponentValues()">
              <th scope="col" class="w-5" jhiSortBy="id">
                <div class="d-flex">
                  <span jhiTranslate="global.field.id">ID</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-25" jhiSortBy="name">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.project.name">Name</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-15 align-middle">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.project.projectChain">Project Chain</span>
                </div>
              </th>
              <th scope="col" class="w-10 align-middle">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.project.location">Location</span>
                </div>
              </th>
              <th scope="col" class="w-10" jhiSortBy="budget">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.project.budget">Budget</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-10" jhiSortBy="projectScale">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.project.projectScale">Project Scale</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-15" jhiSortBy="investor">
                <div class="d-flex">
                  <span jhiTranslate="meReportApp.project.investor">Investor</span>
                  <fa-icon class="p-1" icon="sort"></fa-icon>
                </div>
              </th>
              <th scope="col" class="w-10">
                <div class="d-flex justify-content-end">
                  <span class="p-1" jhiTranslate="meReportApp.contractor.action">Action</span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let project of projects; trackBy: trackId; index as i" data-cy="entityTable">
              <td class="hover-click" [routerLink]="['/project', project.id, 'view']">
                {{ project.id }}
              </td>
              <td class="hover-click" [routerLink]="['/project', project.id, 'view']">{{ project.name }}</td>
              <td class="hover-click" [routerLink]="['/project', project.id, 'view']">{{ project.projectChain?.name }}</td>
              <td class="hover-click" [routerLink]="['/project', project.id, 'view']">{{ project.location?.name }}</td>
              <td class="hover-click" [routerLink]="['/project', project.id, 'view']">{{ project.budget }}</td>
              <td class="hover-click" [routerLink]="['/project', project.id, 'view']">{{ project.projectScale }}</td>
              <td class="hover-click" [routerLink]="['/project', project.id, 'view']">{{ project.investor }}</td>
              <td class="text-end">
                <div class="btn-group">
                  <div class="px-2">
                    <span class="hover-click" [routerLink]="['/project', project.id, 'edit']" data-cy="entityEditButton">
                      <fa-icon class="text-primary" [icon]="['far', 'edit']" size="lg"></fa-icon>
                    </span>
                  </div>
                  <div class="px-2">
                    <span class="hover-click" (click)="delete(project)" data-cy="entityDeleteButton">
                      <fa-icon class="text-danger" [icon]="['far', 'trash-alt']" size="lg"></fa-icon>
                    </span>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf="projects && projects.length > 0">
        <div class="d-flex justify-content-end align-items-center">
          <ngb-pagination
            [collectionSize]="totalItems"
            [(page)]="page"
            [pageSize]="itemsPerPage"
            [maxSize]="5"
            [rotate]="true"
            [boundaryLinks]="true"
            (pageChange)="navigateToPage($event)"
            [ellipses]="false"
          ></ngb-pagination>
        </div>
      </div>
    </div>
  </div>
</div>

<jhi-alert-error></jhi-alert-error>

<jhi-alert></jhi-alert>
