<div>
  <h2 id="page-heading" data-cy="BiddingDocHeading">
    <span jhiTranslate="meReportApp.biddingDoc.home.title">Bidding Docs</span>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info me-2" (click)="load()" [disabled]="isLoading">
        <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
        <span jhiTranslate="meReportApp.biddingDoc.home.refreshListLabel">Refresh list</span>
      </button>

      <button
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-bidding-doc"
        [routerLink]="['/bidding-doc/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="meReportApp.biddingDoc.home.createLabel"> Thêm mới một Bidding Doc </span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="alert alert-warning" id="no-result" *ngIf="biddingDocs?.length === 0">
    <span jhiTranslate="meReportApp.biddingDoc.home.notFound">No Bidding Docs found</span>
  </div>

  <div class="table-responsive table-entities" id="entities" *ngIf="biddingDocs && biddingDocs.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr jhiSort [(predicate)]="predicate" [(ascending)]="ascending" (sortChange)="navigateToWithComponentValues()">
          <th scope="col" jhiSortBy="id">
            <div class="d-flex">
              <span jhiTranslate="global.field.id">ID</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="name">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingDoc.name">Name</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="type">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingDoc.type">Type</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="path">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingDoc.path">Path</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="createdBy">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingDoc.createdBy">Created By</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="createdOn">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingDoc.createdOn">Created On</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="modifiedBy">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingDoc.modifiedBy">Modified By</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="modifiedOn">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingDoc.modifiedOn">Modified On</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="deletedBy">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingDoc.deletedBy">Deleted By</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="deletedOn">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingDoc.deletedOn">Deleted On</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col" jhiSortBy="proposal.id">
            <div class="d-flex">
              <span jhiTranslate="meReportApp.biddingDoc.proposal">Proposal</span>
              <fa-icon class="p-1" icon="sort"></fa-icon>
            </div>
          </th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let biddingDoc of biddingDocs; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/bidding-doc', biddingDoc.id, 'view']">{{ biddingDoc.id }}</a>
          </td>
          <td>{{ biddingDoc.name }}</td>
          <td>{{ biddingDoc.type }}</td>
          <td>{{ biddingDoc.path }}</td>
          <td>{{ biddingDoc.createdBy }}</td>
          <td>{{ biddingDoc.createdOn | formatMediumDatetime }}</td>
          <td>{{ biddingDoc.modifiedBy }}</td>
          <td>{{ biddingDoc.modifiedOn | formatMediumDatetime }}</td>
          <td>{{ biddingDoc.deletedBy }}</td>
          <td>{{ biddingDoc.deletedOn | formatMediumDatetime }}</td>
          <td>
            <div *ngIf="biddingDoc.proposal">
              <a [routerLink]="['/bidding-proposal', biddingDoc.proposal.id, 'view']">{{ biddingDoc.proposal.id }}</a>
            </div>
          </td>
          <td class="text-end">
            <div class="btn-group">
              <button
                type="submit"
                [routerLink]="['/bidding-doc', biddingDoc.id, 'view']"
                class="btn btn-info btn-sm"
                data-cy="entityDetailsButton"
              >
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">Xem</span>
              </button>

              <button
                type="submit"
                [routerLink]="['/bidding-doc', biddingDoc.id, 'edit']"
                class="btn btn-primary btn-sm"
                data-cy="entityEditButton"
              >
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Sửa</span>
              </button>

              <button type="submit" (click)="delete(biddingDoc)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Xóa</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="biddingDocs && biddingDocs.length > 0">
    <div class="d-flex justify-content-center">
      <jhi-item-count [params]="{ page: page, totalItems: totalItems, itemsPerPage: itemsPerPage }"></jhi-item-count>
    </div>

    <div class="d-flex justify-content-center">
      <ngb-pagination
        [collectionSize]="totalItems"
        [page]="page"
        [pageSize]="itemsPerPage"
        [maxSize]="5"
        [rotate]="true"
        [boundaryLinks]="true"
        (pageChange)="navigateToPage($event)"
      ></ngb-pagination>
    </div>
  </div>
</div>
